src/docs/backend.json (before)

{
  "entities": {
    "Product": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "Product",
      "type": "object",
      "description": "Represents a clothing item available in the Darpan Wears Mobile Shop.",
      "properties": {
        "id": {
          "type": "string",
          "description": "Unique identifier for the product entity."
        },
        "name": {
          "type": "string",
          "description": "Name of the product (e.g., 'Cotton T-shirt')."
        },
        "description": {
          "type": "string",
          "description": "Detailed description of the product, including materials and features."
        },
        "imageUrls": {
          "type": "array",
          "description": "URLs of the product images stored in Firebase Storage.",
          "items": {
            "type": "string",
            "format": "uri"
          }
        },
        "price": {
          "type": "number",
          "description": "Price of the product in the store's currency."
        },
        "category": {
          "type": "string",
          "description": "Category of the product (e.g., 'Shirts', 'Pants', 'Dresses')."
        },
        "availableSizes": {
          "type": "array",
          "description": "An array of available sizes for the product.",
          "items": {
            "type": "string"
          }
        },
        "stockQuantity": {
          "type": "number",
          "description": "The number of items currently in stock."
        },
        "productLink": {
            "type": "string",
            "format": "uri",
            "description": "An external link to the original product page, for reseller reference."
        }
      },
      "required": [
        "id",
        "name",
        "description",
        "imageUrls",
        "price",
        "category",
        "availableSizes",
        "stockQuantity"
      ]
    },
    "Order": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "Order",
      "type": "object",
      "description": "Represents a customer's order.",
      "properties": {
        "items": {
          "type": "array",
          "description": "An array of items included in the order.",
          "items": {
            "type": "object",
            "properties": {
              "id": {"type": "string"},
              "name": {"type": "string"},
              "imageUrl": {"type": "string"},
              "price": {"type": "number"},
              "quantity": {"type": "number"},
              "size": {"type": "string"}
            },
            "required": ["id", "name", "price", "quantity"]
          }
        },
        "totalAmount": {
          "type": "number",
          "description": "The total cost of the order."
        },
        "status": {
          "type": "string",
          "description": "The current status of the order.",
          "enum": ["Processing", "Shipped", "Delivered", "Cancelled"]
        },
        "orderDate": {
          "type": "string",
          "description": "The ISO timestamp when the order was placed."
        },
        "shippingAddress": {
          "type": "object",
          "description": "The address where the order will be shipped.",
          "properties": {
            "name": {"type": "string"},
            "address": {"type": "string"},
            "phone": {"type": "string"}
          },
          "required": ["name", "address", "phone"]
        }
      },
      "required": ["items", "totalAmount", "status", "orderDate", "shippingAddress"]
    }
  },
  "auth": {
    "providers": [
      "password"
    ]
  },
  "firestore": {
    "structure": [
      {
        "path": "/products/{productId}",
        "definition": {
          "entityName": "Product",
          "schema": {
            "$ref": "#/backend/entities/Product"
          },
          "description": "Stores product information. Accessible for reading by all users (for product browsing)."
        }
      },
      {
        "path": "/roles_admin/{userId}",
        "definition": {
          "entityName": "adminRole",
          "schema": {
             "type": "object",
             "properties": {
                "isAdmin": { "type": "boolean" }
             }
          },
          "description": "Collection to store admin roles. The existence of a document with the user's ID grants admin privileges."
        }
      },
      {
        "path": "/guestOrders/{orderId}",
        "definition": {
          "entityName": "Order",
          "schema": {
            "$ref": "#/backend/entities/Order"
          },
          "description": "Stores order history for guest checkouts. Accessible only by admins."
        }
      }
    ]
  }
}

src/docs/backend.json (after)

{
  "entities": {
    "Product": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "Product",
      "type": "object",
      "description": "Represents a clothing item available in the Darpan Wears Mobile Shop.",
      "properties": {
        "id": {
          "type": "string",
          "description": "Unique identifier for the product entity."
        },
        "name": {
          "type": "string",
          "description": "Name of the product (e.g., 'Cotton T-shirt')."
        },
        "description": {
          "type": "string",
          "description": "Detailed description of the product, including materials and features."
        },
        "imageUrls": {
          "type": "array",
          "description": "URLs of the product images stored in Firebase Storage.",
          "items": {
            "type": "string",
            "format": "uri"
          }
        },
        "price": {
          "type": "number",
          "description": "Price of the product in the store's currency."
        },
        "category": {
          "type": "string",
          "description": "Category of the product (e.g., 'Shirts', 'Pants', 'Dresses')."
        },
        "availableSizes": {
          "type": "array",
          "description": "An array of available sizes for the product.",
          "items": {
            "type": "string"
          }
        },
        "stockQuantity": {
          "type": "number",
          "description": "The number of items currently in stock."
        },
        "productLink": {
            "type": "string",
            "format": "uri",
            "description": "An external link to the original product page, for reseller reference."
        }
      },
      "required": [
        "id",
        "name",
        "description",
        "imageUrls",
        "price",
        "category",
        "availableSizes",
        "stockQuantity"
      ]
    },
    "Order": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "Order",
      "type": "object",
      "description": "Represents a customer's order.",
      "properties": {
        "items": {
          "type": "array",
          "description": "An array of items included in the order.",
          "items": {
            "type": "object",
            "properties": {
              "id": {"type": "string"},
              "name": {"type": "string"},
              "imageUrl": {"type": "string"},
              "price": {"type": "number"},
              "quantity": {"type": "number"},
              "size": {"type": "string"}
            },
            "required": ["id", "name", "price", "quantity"]
          }
        },
        "totalAmount": {
          "type": "number",
          "description": "The total cost of the order."
        },
        "status": {
          "type": "string",
          "description": "The current status of the order.",
          "enum": ["Processing", "Shipped", "Delivered", "Cancelled"]
        },
        "orderDate": {
          "type": "string",
          "description": "The ISO timestamp when the order was placed."
        },
        "shippingAddress": {
          "type": "object",
          "description": "The address where the order will be shipped.",
          "properties": {
            "name": {"type": "string"},
            "address": {"type": "string"},
            "phone": {"type": "string"}
          },
          "required": ["name", "address", "phone"]
        }
      },
      "required": ["items", "totalAmount", "status", "orderDate", "shippingAddress"]
    }
  },
  "auth": {
    "providers": []
  },
  "firestore": {
    "structure": [
      {
        "path": "/products/{productId}",
        "definition": {
          "entityName": "Product",
          "schema": {
            "$ref": "#/backend/entities/Product"
          },
          "description": "Stores product information. Accessible for reading by all users (for product browsing)."
        }
      },
      {
        "path": "/guestOrders/{orderId}",
        "definition": {
          "entityName": "Order",
          "schema": {
            "$ref": "#/backend/entities/Order"
          },
          "description": "Stores order history for guest checkouts. Accessible only by admins."
        }
      }
    ]
  }
}

src/docs/backend.json (diff)
@@ -113,9 +113,7 @@
     }
   },
   "auth": {
-    "providers": [
-      "password"
-    ]
+    "providers": []
   },
   "firestore": {
     "structure": [
@@ -127,19 +125,6 @@
             "$ref": "#/backend/entities/Product"
           },
           "description": "Stores product information. Accessible for reading by all users (for product browsing)."
-        }
-      },
-      {
-        "path": "/roles_admin/{userId}",
-        "definition": {
-          "entityName": "adminRole",
-          "schema": {
-             "type": "object",
-             "properties": {
-                "isAdmin": { "type": "boolean" }
-             }
-          },
-          "description": "Collection to store admin roles. The existence of a document with the user's ID grants admin privileges."
         }
       },
       {
