docs/backend.json (before)

{
  "entities": {
    "Product": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "Product",
      "type": "object",
      "description": "Represents a clothing item available in the Darpan Wears Mobile Shop.",
      "properties": {
        "id": {
          "type": "string",
          "description": "Unique identifier for the product entity."
        },
        "name": {
          "type": "string",
          "description": "Name of the product (e.g., 'Cotton T-shirt')."
        },
        "description": {
          "type": "string",
          "description": "Detailed description of the product, including materials and features."
        },
        "imageUrls": {
          "type": "array",
          "description": "URLs of the product images stored in Firebase Storage.",
          "items": {
            "type": "string",
            "format": "uri"
          }
        },
        "price": {
          "type": "number",
          "description": "Price of the product in the store's currency."
        },
        "category": {
          "type": "string",
          "description": "Category of the product (e.g., 'Shirts', 'Pants', 'Dresses')."
        },
        "availableSizes": {
          "type": "array",
          "description": "An array of available sizes for the product.",
          "items": {
            "type": "string"
          }
        },
        "stockQuantity": {
          "type": "number",
          "description": "The number of items currently in stock."
        },
        "productLink": {
            "type": "string",
            "format": "uri",
            "description": "An external link to the original product page, for reseller reference."
        }
      },
      "required": [
        "id",
        "name",
        "description",
        "imageUrls",
        "price",
        "category",
        "availableSizes",
        "stockQuantity"
      ]
    },
    "UserProfile": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "User Profile",
      "type": "object",
      "description": "Stores customer profile information.",
      "properties": {
        "uid": {
          "type": "string",
          "description": "The user's unique ID from Firebase Auth."
        },
        "name": {
          "type": "string",
          "description": "The user's full name."
        },
        "email": {
          "type": "string",
          "format": "email",
          "description": "The user's email address (optional)."
        },
        "address": {
          "type": "string",
          "description": "The user's shipping address."
        },
        "phone": {
          "type": "string",
          "description": "The user's phone number."
        }
      },
      "required": [
        "uid",
        "name"
      ]
    },
    "Order": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "Order",
      "type": "object",
      "description": "Represents a customer's order.",
      "properties": {
        "userId": {
          "type": "string",
          "description": "The UID of the user who placed the order."
        },
        "items": {
          "type": "array",
          "description": "An array of items included in the order.",
          "items": {
            "type": "object",
            "properties": {
              "id": {"type": "string"},
              "name": {"type": "string"},
              "imageUrl": {"type": "string"},
              "price": {"type": "number"},
              "quantity": {"type": "number"},
              "size": {"type": "string"}
            },
            "required": ["id", "name", "price", "quantity"]
          }
        },
        "totalAmount": {
          "type": "number",
          "description": "The total cost of the order."
        },
        "status": {
          "type": "string",
          "description": "The current status of the order.",
          "enum": ["Processing", "Shipped", "Delivered", "Cancelled"]
        },
        "orderDate": {
          "type": "number",
          "description": "The timestamp when the order was placed."
        },
        "shippingAddress": {
          "type": "object",
          "description": "The address where the order will be shipped.",
          "properties": {
            "name": {"type": "string"},
            "address": {"type": "string"},
            "phone": {"type": "string"}
          },
          "required": ["name", "address", "phone"]
        },
        "rating": {
          "type": "number",
          "description": "A rating from 1 to 5 given by the customer."
        },
        "review": {
          "type": "string",
          "description": "A text review from the customer."
        }
      },
      "required": ["userId", "items", "totalAmount", "status", "orderDate", "shippingAddress"]
    }
  },
  "auth": {
    "providers": [
      "password",
      "anonymous"
    ]
  },
  "firestore": {
    "structure": [
      {
        "path": "/products/{productId}",
        "definition": {
          "entityName": "Product",
          "schema": {
            "$ref": "#/backend/entities/Product"
          },
          "description": "Stores product information. Accessible for reading by all users (for product browsing)."
        }
      },
      {
        "path": "/roles_admin/{userId}",
        "definition": {
          "entityName": "adminRole",
          "schema": {
             "type": "object",
             "properties": {
                "isAdmin": { "type": "boolean" }
             }
          },
          "description": "Collection to store admin roles. The existence of a document with the user's ID grants admin privileges."
        }
      },
      {
        "path": "/users/{userId}",
        "definition": {
          "entityName": "UserProfile",
          "schema": {
            "$ref": "#/backend/entities/UserProfile"
          },
          "description": "Stores customer profile information, accessible only by the owning user."
        }
      },
       {
        "path": "/users/{userId}/orders/{orderId}",
        "definition": {
          "entityName": "Order",
          "schema": {
            "$ref": "#/backend/entities/Order"
          },
          "description": "Stores order history for a specific user. Accessible only by the owning user."
        }
      }
    ]
  }
}

docs/backend.json (after)

{
  "entities": {
    "Product": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "Product",
      "type": "object",
      "description": "Represents a clothing item available in the Darpan Wears Mobile Shop.",
      "properties": {
        "id": {
          "type": "string",
          "description": "Unique identifier for the product entity."
        },
        "name": {
          "type": "string",
          "description": "Name of the product (e.g., 'Cotton T-shirt')."
        },
        "description": {
          "type": "string",
          "description": "Detailed description of the product, including materials and features."
        },
        "imageUrls": {
          "type": "array",
          "description": "URLs of the product images stored in Firebase Storage.",
          "items": {
            "type": "string",
            "format": "uri"
          }
        },
        "price": {
          "type": "number",
          "description": "Price of the product in the store's currency."
        },
        "category": {
          "type": "string",
          "description": "Category of the product (e.g., 'Shirts', 'Pants', 'Dresses')."
        },
        "availableSizes": {
          "type": "array",
          "description": "An array of available sizes for the product.",
          "items": {
            "type": "string"
          }
        },
        "stockQuantity": {
          "type": "number",
          "description": "The number of items currently in stock."
        },
        "productLink": {
            "type": "string",
            "format": "uri",
            "description": "An external link to the original product page, for reseller reference."
        }
      },
      "required": [
        "id",
        "name",
        "description",
        "imageUrls",
        "price",
        "category",
        "availableSizes",
        "stockQuantity"
      ]
    },
    "UserProfile": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "User Profile",
      "type": "object",
      "description": "Stores customer profile information.",
      "properties": {
        "uid": {
          "type": "string",
          "description": "The user's unique ID from Firebase Auth."
        },
        "name": {
          "type": "string",
          "description": "The user's full name."
        },
        "email": {
          "type": "string",
          "format": "email",
          "description": "The user's email address (optional)."
        },
        "address": {
          "type": "string",
          "description": "The user's shipping address."
        },
        "phone": {
          "type": "string",
          "description": "The user's phone number."
        }
      },
      "required": [
        "uid",
        "name"
      ]
    },
    "Order": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "Order",
      "type": "object",
      "description": "Represents a customer's order.",
      "properties": {
        "userId": {
          "type": "string",
          "description": "The UID of the user who placed the order."
        },
        "items": {
          "type": "array",
          "description": "An array of items included in the order.",
          "items": {
            "type": "object",
            "properties": {
              "id": {"type": "string"},
              "name": {"type": "string"},
              "imageUrl": {"type": "string"},
              "price": {"type": "number"},
              "quantity": {"type": "number"},
              "size": {"type": "string"}
            },
            "required": ["id", "name", "price", "quantity"]
          }
        },
        "totalAmount": {
          "type": "number",
          "description": "The total cost of the order."
        },
        "status": {
          "type": "string",
          "description": "The current status of the order.",
          "enum": ["Processing", "Shipped", "Delivered", "Cancelled"]
        },
        "orderDate": {
          "type": "number",
          "description": "The timestamp when the order was placed."
        },
        "shippingAddress": {
          "type": "object",
          "description": "The address where the order will be shipped.",
          "properties": {
            "name": {"type": "string"},
            "address": {"type": "string"},
            "phone": {"type": "string"}
          },
          "required": ["name", "address", "phone"]
        },
        "rating": {
          "type": "number",
          "description": "A rating from 1 to 5 given by the customer."
        },
        "review": {
          "type": "string",
          "description": "A text review from the customer."
        }
      },
      "required": ["userId", "items", "totalAmount", "status", "orderDate", "shippingAddress"]
    },
    "Chat": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "Chat",
      "type": "object",
      "description": "Represents a chat session between a user and an admin.",
      "properties": {
        "userId": { "type": "string" },
        "userName": { "type": "string" },
        "lastMessage": { "type": "string" },
        "lastMessageTimestamp": { "type": "number" }
      },
      "required": ["userId", "userName", "lastMessage", "lastMessageTimestamp"]
    },
    "ChatMessage": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "Chat Message",
      "type": "object",
      "description": "Represents a single message within a chat.",
      "properties": {
        "senderId": { "type": "string", "description": "UID of the sender, or 'admin'." },
        "text": { "type": "string" },
        "timestamp": { "type": "number" }
      },
      "required": ["senderId", "text", "timestamp"]
    }
  },
  "auth": {
    "providers": [
      "password",
      "anonymous"
    ]
  },
  "firestore": {
    "structure": [
      {
        "path": "/products/{productId}",
        "definition": {
          "entityName": "Product",
          "schema": {
            "$ref": "#/backend/entities/Product"
          },
          "description": "Stores product information. Accessible for reading by all users (for product browsing)."
        }
      },
      {
        "path": "/roles_admin/{userId}",
        "definition": {
          "entityName": "adminRole",
          "schema": {
             "type": "object",
             "properties": {
                "isAdmin": { "type": "boolean" }
             }
          },
          "description": "Collection to store admin roles. The existence of a document with the user's ID grants admin privileges."
        }
      },
      {
        "path": "/users/{userId}",
        "definition": {
          "entityName": "UserProfile",
          "schema": {
            "$ref": "#/backend/entities/UserProfile"
          },
          "description": "Stores customer profile information, accessible only by the owning user."
        }
      },
      {
        "path": "/users/{userId}/orders/{orderId}",
        "definition": {
          "entityName": "Order",
          "schema": {
            "$ref": "#/backend/entities/Order"
          },
          "description": "Stores order history for a specific user. Accessible only by the owning user."
        }
      },
      {
        "path": "/chats/{userId}",
        "definition": {
          "entityName": "Chat",
          "schema": {
            "$ref": "#/backend/entities/Chat"
          },
          "description": "Top-level document for a chat session. The ID is the user's UID."
        }
      },
      {
        "path": "/chats/{userId}/messages/{messageId}",
        "definition": {
          "entityName": "ChatMessage",
          "schema": {
            "$ref": "#/backend/entities/ChatMessage"
          },
          "description": "Subcollection containing all messages for a given chat."
        }
      }
    ]
  }
}

docs/backend.json (diff)
@@ -155,6 +155,31 @@
         }
       },
       "required": ["userId", "items", "totalAmount", "status", "orderDate", "shippingAddress"]
+    },
+    "Chat": {
+      "$schema": "http://json-schema.org/draft-07/schema#",
+      "title": "Chat",
+      "type": "object",
+      "description": "Represents a chat session between a user and an admin.",
+      "properties": {
+        "userId": { "type": "string" },
+        "userName": { "type": "string" },
+        "lastMessage": { "type": "string" },
+        "lastMessageTimestamp": { "type": "number" }
+      },
+      "required": ["userId", "userName", "lastMessage", "lastMessageTimestamp"]
+    },
+    "ChatMessage": {
+      "$schema": "http://json-schema.org/draft-07/schema#",
+      "title": "Chat Message",
+      "type": "object",
+      "description": "Represents a single message within a chat.",
+      "properties": {
+        "senderId": { "type": "string", "description": "UID of the sender, or 'admin'." },
+        "text": { "type": "string" },
+        "timestamp": { "type": "number" }
+      },
+      "required": ["senderId", "text", "timestamp"]
     }
   },
   "auth": {
@@ -198,7 +223,7 @@
           "description": "Stores customer profile information, accessible only by the owning user."
         }
       },
-       {
+      {
         "path": "/users/{userId}/orders/{orderId}",
         "definition": {
           "entityName": "Order",
@@ -206,6 +231,26 @@
             "$ref": "#/backend/entities/Order"
           },
           "description": "Stores order history for a specific user. Accessible only by the owning user."
+        }
+      },
+      {
+        "path": "/chats/{userId}",
+        "definition": {
+          "entityName": "Chat",
+          "schema": {
+            "$ref": "#/backend/entities/Chat"
+          },
+          "description": "Top-level document for a chat session. The ID is the user's UID."
+        }
+      },
+      {
+        "path": "/chats/{userId}/messages/{messageId}",
+        "definition": {
+          "entityName": "ChatMessage",
+          "schema": {
+            "$ref": "#/backend/entities/ChatMessage"
+          },
+          "description": "Subcollection containing all messages for a given chat."
         }
       }
     ]
